<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xd</groupId>
    <artifactId>xd-web-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xd-web-search</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>xd-web-search-pojo</module>
  	<module>xd-web-search-service</module>
  	<module>xd-web-search-api</module>
  </modules>
</project>