logging.level.root=info
spring.application.name=config-service
server.port=41203
    
#\u6ce8\u518c\u4e2d\u5fc3    
spring.consul.host=127.0.0.1
spring.consul.port=8500

#\u6ce8\u518c\u670d\u52a1\u65f6\u4f7f\u7528ip\u5730\u5740\u800c\u4e0d\u662f\u4e3b\u673a\u540d
spring.cloud.consul.discovery.prefer-ip-address=true
#\u552f\u4e00\u7684\u670d\u52a1\u5b9e\u4f8bID
#ID\u9ed8\u8ba4\u4e3a${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin