logging.level.root=info
spring.application.name=config-service
server.port=41203
    
#\u6ce8\u518c\u4e2d\u5fc3    
spring.consul.enabled=true
spring.consul.host=127.0.0.1
spring.consul.port=8500

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#\u914d\u7f6e\u4e2d\u5fc3
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin