<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xd</groupId>
    <artifactId>xd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xd-common</artifactId>
  <groupId>org.xd</groupId>
  <packaging>pom</packaging>
  <modules>
  	
  	
  	
  	
  	<module>xd-common-global-config</module>
  	<module>xd-common-util</module>
  	<module>xd-common-persistence</module>
  	<module>xd-common-user-pojo</module>
  </modules>
</project>